
SLACK_SIGNUP_URL_BASE="" # // include a trailing slash - 'sso.php' will be appended as callback
SLACK_SIGNUP_CCP_CLIENT_ID="" # CCP ESI LOGIN ID
SLACK_SIGNUP_CCP_CLIENT_SECRET="" # CCP ESI LOGIN SECRET

SLACK_SIGNUP_SQL_URL=""
SLACK_SIGNUP_SQL_USER=""
SLACK_SIGNUP_SQL_PASS=""

SLACK_SIGNUP_SLACK_ADMIN="admin" # Name of the channel to which messages should be sent.
SLACK_SIGNUP_SLACK_TOKEN="" # SLACK TOKEN
SLACK_SIGNUP_SLACK_BOTNAME="" # SLACK BOT NAME

SLACK_SIGNUP_CORE_API=""
SLACK_SIGNUP_CORE_APP_ID="" # NEUCORE APP ID
SLACK_SIGNUP_CORE_APP_SECRET="" # NEUCORE APP SECRET
