export SLACKCORE_CORE_URL="http://core.localhost/"
export SLACKCORE_CORE_ID=""
export SLACKCORE_CORE_SECRET=""
export SLACKCORE_DB_SERVER="127.0.0.1"
export SLACKCORE_DB_PORT="3306"
export SLACKCORE_DB_USERNAME=""
export SLACKCORE_DB_PASSWORD=""
export SLACKCORE_DB_DBNAME="slack_signup"
export SLACKCORE_NOTIFICATION_CHANNEL="admin"
export SLACKCORE_APP_TOKEN=""
export SLACKCORE_BOT_TOKEN=""
export SLACKCORE_DEBUG_MODE="true"
